strict digraph  {
	JasonKerehi -> margrette	 [pred="0.8"];
	JasonKerehi -> lucyt	 [pred="0.8"];
	JasonKerehi -> WAITAHA	 [pred="1.0"];
	JasonKerehi -> rawirifaulkner	 [pred="0.6"];
	JasonKerehi -> Chris	 [pred="1.0"];
	JasonKerehi -> Tokoaitua	 [pred="1.0"];
	JasonKerehi -> Tokomaru	 [pred="0.4"];
	dcwebster -> JasonKerehi	 [pred="0.8"];
	dcwebster -> Riki	 [pred="0.8"];
	dcwebster -> Hookger	 [pred="1.0"];
	dcwebster -> WAITAHA	 [pred="1.0"];
	dcwebster -> Garth	 [pred="0.8"];
	dcwebster -> jennywinipere	 [pred="0.8"];
	dcwebster -> tsmith	 [pred="1.0"];
	dcwebster -> bevant	 [pred="0.8"];
	dcwebster -> taumata1	 [pred="0.8"];
	dcwebster -> rawirifaulkner	 [pred="1.0"];
	dcwebster -> timrochford	 [pred="1.0"];
	dcwebster -> Chris	 [pred="1.0"];
	dcwebster -> mike	 [pred="1.0"];
	dcwebster -> Hinewai	 [pred="1.0"];
	dcwebster -> 091055	 [pred="1.0"];
	dcwebster -> NIKORIMA	 [pred="1.0"];
	dcwebster -> Tokoaitua	 [pred="1.0"];
	dcwebster -> jon	 [pred="1.0"];
	dcwebster -> Aneta	 [pred="0.4"];
	dcwebster -> TeKenehi	 [pred="1.0"];
	dcwebster -> kepa	 [pred="1.0"];
	dcwebster -> karaitiana	 [pred="0.8"];
	dcwebster -> Sandy	 [pred="1.0"];
	lucyt -> JasonKerehi	 [pred="1.0"];
	Nick -> forbesk	 [pred="1.0"];
	WAITAHA -> tctaiepa	 [pred="1.0"];
	WAITAHA -> jon	 [pred="1.0"];
	Garth -> 091055	 [pred="0.8"];
	Garth -> susan	 [pred="1.0"];
	Garth -> Hinewai	 [pred="0.8"];
	Garth -> gtipa	 [pred="0.8"];
	Garth -> Riki	 [pred="0.8"];
	Garth -> Pekehaua	 [pred="0.8"];
	Garth -> apanui	 [pred="1.0"];
	Garth -> TeKenehi	 [pred="1.0"];
	Garth -> Tokoaitua	 [pred="0.8"];
	Garth -> murrayhemi	 [pred="1.0"];
	mikebarns -> Aroha	 [pred="1.0"];
	tsmith -> TAIRAWHITI	 [pred="1.0"];
	tsmith -> kowhai	 [pred="1.0"];
	tsmith -> kaitiaki	 [pred="1.0"];
	tsmith -> Tokoaitua	 [pred="1.0"];
	tsmith -> marewa	 [pred="1.0"];
	margrette -> JasonKerehi	 [pred="1.0"];
	margrette -> Tokomaru	 [pred="1.0"];
	kma -> tsmith	 [pred="1.0"];
	wira -> Aroha	 [pred="1.0"];
	Tokomaru -> LHenry	 [pred="0.8"];
	Tokomaru -> tctaiepa	 [pred="0.8"];
	Tokomaru -> marewa	 [pred="1.0"];
	Tokomaru -> margrette	 [pred="1.0"];
	Tokomaru -> rawirifaulkner	 [pred="0.8"];
	timrochford -> dcwebster	 [pred="1.0"];
	timrochford -> Makere	 [pred="1.0"];
	timrochford -> joan	 [pred="1.0"];
	timrochford -> cwebber	 [pred="1.0"];
	timrochford -> gtipa	 [pred="0.4"];
	Pekehaua -> kaitiaki	 [pred="1.0"];
	apanui -> Keriata	 [pred="1.0"];
	apanui -> kowhai	 [pred="1.0"];
	apanui -> marewa	 [pred="1.0"];
	mawhera -> mikebarns	 [pred="1.0"];
	Hinewai -> kowhai	 [pred="1.0"];
	Hinewai -> margrette	 [pred="0.8"];
	Hinewai -> WHARO	 [pred="0.8"];
	Hinewai -> kepa	 [pred="0.8"];
	Hinewai -> Garth	 [pred="0.8"];
	Hinewai -> apanui	 [pred="1.0"];
	Hinewai -> Mihiwaka	 [pred="0.8"];
	Hinewai -> Ngaitu	 [pred="0.8"];
	Hinewai -> patrickhakaraia	 [pred="0.8"];
	Hinewai -> timrochford	 [pred="1.0"];
	WehiWehi -> KaraCribb	 [pred="1.0"];
	Keirawhiti -> TAIRAWHITI	 [pred="1.0"];
	NIKORIMA -> murrayhemi	 [pred="1.0"];
	susan -> JasonKerehi	 [pred="1.0"];
	susan -> tctaiepa	 [pred="1.0"];
	susan -> Riki	 [pred="1.0"];
	susan -> NIKORIMA	 [pred="1.0"];
	susan -> Keriata	 [pred="1.0"];
	susan -> WAITAHA	 [pred="1.0"];
	susan -> Garth	 [pred="0.8"];
	susan -> TeKenehi	 [pred="1.0"];
	susan -> Tokomaru	 [pred="1.0"];
	susan -> KaraCribb	 [pred="1.0"];
	susan -> tsmith	 [pred="1.0"];
	susan -> margrette	 [pred="1.0"];
	susan -> kaybill	 [pred="0.8"];
	susan -> kma	 [pred="0.8"];
	susan -> joan	 [pred="1.0"];
	susan -> TAIRAWHITI	 [pred="1.0"];
	susan -> Tioro	 [pred="0.8"];
	susan -> taumata1	 [pred="0.8"];
	susan -> Aroha	 [pred="1.0"];
	susan -> forbesk	 [pred="1.0"];
	susan -> patrickhakaraia	 [pred="1.0"];
	susan -> mawhera	 [pred="0.8"];
	susan -> Hinewai	 [pred="1.0"];
	susan -> HoneD	 [pred="0.8"];
	susan -> gtipa	 [pred="1.0"];
	susan -> Erana	 [pred="0.8"];
	susan -> WehiWehi	 [pred="0.8"];
	susan -> dcwebster	 [pred="1.0"];
	susan -> jon	 [pred="1.0"];
	susan -> Nick	 [pred="1.0"];
	susan -> bevant	 [pred="1.0"];
	susan -> Makere	 [pred="1.0"];
	susan -> marewa	 [pred="1.0"];
	susan -> kepa	 [pred="1.0"];
	susan -> greg	 [pred="0.8"];
	susan -> murrayhemi	 [pred="1.0"];
	susan -> eyesfenton	 [pred="0.8"];
	susan -> cwebber	 [pred="1.0"];
	susan -> Sandy	 [pred="0.8"];
	susan -> Awanui	 [pred="1.0"];
	Makere -> mike	 [pred="0.8"];
	Makere -> wira	 [pred="0.8"];
	Makere -> WAITAHA	 [pred="0.6"];
	Makere -> Aroha	 [pred="1.0"];
	Makere -> Hookger	 [pred="0.8"];
	Makere -> Ngaitu	 [pred="0.8"];
	Makere -> mikebarns	 [pred="1.0"];
	Makere -> timrochford	 [pred="1.0"];
	greg -> susan	 [pred="1.0"];
	greg -> Aneta	 [pred="1.0"];
	greg -> TeKenehi	 [pred="0.8"];
	greg -> Keriata	 [pred="0.8"];
	greg -> murrayhemi	 [pred="1.0"];
	greg -> marewa	 [pred="0.8"];
	Sandy -> NIKORIMA	 [pred="0.8"];
	Sandy -> susan	 [pred="1.0"];
	Sandy -> Awanui	 [pred="0.8"];
	Sandy -> WAITAHA	 [pred="0.8"];
	Sandy -> TeKenehi	 [pred="0.8"];
	cwebber -> kaitiaki	 [pred="1.0"];
	joan -> mike	 [pred="1.0"];
	joan -> wira	 [pred="1.0"];
	joan -> jennywinipere	 [pred="1.0"];
	joan -> 091055	 [pred="1.0"];
	joan -> Riki	 [pred="1.0"];
	joan -> Nick	 [pred="1.0"];
	joan -> forbesk	 [pred="1.0"];
	joan -> carwyn	 [pred="0.8"];
	joan -> Chris	 [pred="1.0"];
	joan -> Keirawhiti	 [pred="0.8"];
	joan -> kowhai	 [pred="1.0"];
	joan -> Ngaitu	 [pred="1.0"];
}
